<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="新文件 1.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
    </head>
    <!DOCTYPE html>
<body>
    <h1><text-align><center>读无用的哲学，做自由的灵魂</center></text-align></h1>
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="哲学之用.html">哲学之用</a></li>
        <li><a href="柏拉图.html">哲学家之柏拉图</a></li>
        <li><a href="名言.html">哲理名言</a></li>
      </ul>
    <ol>
        <li>
            <h2>哲学之用 The Usefulness of Philosophy</h2>
        </li>
        <li>
            <h2>哲学家之柏拉图 Philosopher Plato</h2>
        </li>
        <li>
            <h2>哲理名言 Quotes from Philosophers</h2>
        </li>
        <p><img src='images/柏拉图2.png'alt="柏拉图" width="390"height="250"/></p>
</ol>
</body>
</html>